<!doctype html>
<html lang="en">
<head>
    <style>
<<<<<<< HEAD
        body{
=======
        .body{
>>>>>>> master
            font-family: "MS Gothic";
            background-color: white;
        }
        .main {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 25px;
        }
        .left{
            background-color: #E8E8E8;
            -ms-flex: 25%;
            flex: 25%;
            padding: 15px;
<<<<<<< HEAD
=======


>>>>>>> master
        }
        .right {
            background-color: #F1F1F1;
            -ms-flex: 65%;
            flex: 65%;
            padding: 15px;
        }
<<<<<<< HEAD
        .aboutMe, .proSkills, .perSkills, .followMe, .name, .exp, .edu, .ref{
=======
        .image, .aboutMe, .proSkills, .perSkills, .followMe, .name, .exp, .edu, .ref{

>>>>>>> master
            padding-left: 15px;
            wight: 100px;
            height: 200px;
        }
<<<<<<< HEAD
        img{
            text-align: center;
        }
=======
>>>>>>> master

    </style>
</head>


<body>
<div class="main">
    <div class="left">
        <div class="image">
            <img src="Image.JPG" alt="nga_nguyen" style="width:200px">
        </div>
        <div class="aboutMe">
            <p>ABOUT ME</p>
            <hr>

        </div>
        <div class="proSkills">
            <p>PROFESSIONAL SKILLS</p>
            <hr>

        </div>
        <div class="perSkills">
            <p>PERSONAL SKILLS</p>
            <hr>
        </div>
        <div class="followMe">
            <p>FOLLOW ME</p>
            <hr>
        </div>
    </div>

<<<<<<< HEAD
=======
<div class="main">
    <div class="left">
        <div class="image">
            <p>IMAGE</p>
            <hr>
        </div>
        <div class="aboutMe">
            <p>ABOUT ME</p>
            <hr>

        </div>
        <div class="proSkills">
            <p>PROFESSIONAL SKILLS</p>
            <hr>

        </div>
        <div class="perSkills">
            <p>PERSONAL SKILLS</p>
            <hr>
        </div>
        <div class="followMe">
            <p>FOLLOW ME</p>
            <hr>
        </div>
    </div>

>>>>>>> master
    <div class="right">
        <div class="name">
            <p>NGA NGUYEN</p>
            <hr>
        </div>
        <div class="exp">
            <p>EXPERIENCE</p>
            <hr>
        </div>
        <div class="edu">
            <p>EDUCATION</p>
            <hr>
        </div>
        <div class="ref">
            <p>REFERENCE</p>
            <hr>
        </div>
    </div>
</div>

</body>
</html>